API_ID=27968778
API_HASH=870259949e21603185e5ee820e95ef38
SESSION_NAME=BQBQskLHgCObyBraqfpOmF6utnEXLjq5TRVfmMH76PNMwgVGO3LUI7Gh2z7ibQB4l2doNLCuFNKikamd4ee6JwKGccGQvyhVmxvdF0GvMwfbEhPstLcC61yCuYq8voAuVomTMFA9-LCmUiMnB_pa0FC5WV7YM2pFwdSbUc766TzA5QB9OyCWM9sja0TnJ6iZ-jP_tnNBGbvibcVftU0JLUklYisSRfBMxrYnIG9I1ql0mFl8kEitj-sx-OVkyITroW6ilNg6-v7Cr53Y0HkYceYJo44h3zqswvtx46lvmmWUYixqGNNbwt138HB_pyqXDp5beQJJACdEzosQ36uqWfGMAAAAAbg06_AA
MONGO_URL=mongodb+srv://kitide1738:IhZ5uu2QZnx03uDC@cluster0.iioozhm.mongodb.net/?retryWrites=true&w=majority
